// @import 'mustard-ui';
@import 'config';

body {
    background-color: $bg-color;
    font-family: $font;
    color: $black;
}

a {
    text-decoration: none;
    color: $black;
}

.category {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
}

.wrap {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.footer {
    padding: 40px;
    background-color: darkkhaki;
    margin-top: 20px;
}

.text-center {
    text-align: center;
}

.content {
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: auto;
}

.site-header {
    height: auto;
    padding: 20px 0;
    background-color: darksalmon;
}

.site-header h1 {
    display: inline-block;
}

.full-width {
    width: 100%;
    margin: 0 auto;
    padding: 0;
}

/* ---------------- card -------------------- */
.card {
    border: 1px solid #dedede;
    margin-bottom: 20px;

    p {
        font-size: 1.4em;
    }
}

.card-images {
    display: block;
    margin: 20px auto;
    max-width: 90%;
    min-height: 150px;
}

.card-title {
    margin-top: 0.5rem;
}

.goods-little-image {
    max-width: 90%;
    margin: 5%;
}

ul.card-actions {
    list-style-type: none;
    text-align: center;
    padding-left: 0;
}

/* ----------------- nav -------------------  */

.site-nav {
    width: 300px;
    height: 100vh;
    position: fixed;
    left: -300px;
    top: 0;
    z-index: 99999;
    padding: 10px;
    transition: all ease 1s;
    color: #fff;
    overflow-y: scroll;
    background-color: darksalmon;
}

/* ------------- scroll bar ----------------- */
.site-nav::-webkit-scrollbar {
    width: 10px;
}

.site-nav::-webkit-scrollbar-track {
    -webkit-box-shadow: 5px 5px 5px -5px rgba(34, 60, 80, 0.2) inset;
    box-shadow: 5px 5px 5px -5px rgba(34, 60, 80, 0.2) inset;
    background-color: #f9f9fd;
}

.site-nav::-webkit-scrollbar-thumb {
    background-color: #356184;
    background-image: -webkit-gradient(linear, 0 0, 0 100%,
                        color-stop(.5, rgba(255, 255, 255, .25)),
                        color-stop(.5, transparent), to(transparent));
}

.close-button-div {
    text-align: right;
}

.show-nav {
    position: relative;
}

ul.category-list a {
    color: #424242;
    // display: block;
    position: relative;
    padding: 0.2em 0;
    overflow: hidden;

    &.underlined::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 0.1em;
        background-color: aqua;
        transition: opacity 300ms, transform 300ms;
    }
    
    &.underlined::after {
        opacity: 0;
        transform: translate3d(-50%, 0, 0);
    }

    &.underlined:hover::after,
    &.underlined:focus::after {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

.site-nav {
    a {
        color: #424242;

        &.button-order {
            color: #fff;
        }
    }
}

.cart-button {
    width: 100px
}

.cart-minus, .cart-plus {
    cursor: pointer;
}

.panel-title {
    margin-bottom: 20px;
    margin-top: 20px;
}

.splide__list {
    text-align: center;
    background-color: white;
}

.splide--nav {
    .splide__track {
        .splide__list { 
            .splide__slide {
                border: 1px solid transparent !important;
                border-radius: 3px;

                &.is-active {
                    border-color: $black !important;
                }
            }
        }
    }
}


.contacts-description {
    padding-top: 50px;
}

.social-networks {
    a {
        margin-right: 10px;
    }
}

.map {
    padding-top: 50px;
    padding-bottom: 30px;
}